<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
        }  
        header, nav, main, footer{
            margin: 0 auto;
        }
        #container{
            /* position: absolute;
            top: 50%; */
            width: 100%;
            height: 100%;
            background-color: gainsboro;
        }
        #container header{
            height: 100px;
            background-color: rgb(148, 229, 148);
            line-height: 100px;
        }
        #container nav{
            height: 100px;
            background-color: rgb(215, 215, 98);
            line-height: 100px;
        }
        #container main{
            height: 500px;
            background-color: rgb(148, 229, 148);
            line-height: 500px;
        }
        #container footer{
            height: 100px;
            background-color: rgb(215, 215, 98);
            line-height: 100px;
        }
        .common{
            width: 800px;
            color: white;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <header class="common">header</header>
        <nav class="common">nav</nav>
        <main class="common">main</main>
        <footer class="common">footer</footer>
    </div>
</body>
</html>